{
  "name": "InterviewApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "^54.0.0",
    "expo-asset": "~12.0.8",
    "expo-av": "~16.0.6",
    "expo-updates": "^29.0.9",
    "metro": "^0.83.1",
    "metro-core": "^0.72.0",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
